# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================
# IMPORTANT: Replace all placeholder values with your actual production values
# DO NOT commit this file to version control - add it to .gitignore

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=ride_share_production
DB_USER=ride_share_user
DB_PASSWORD=your-secure-db-password
DATABASE_URL=postgresql://ride_share_user:your-secure-db-password@your-production-db-host:5432/ride_share_production

# Redis Configuration
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-secure-redis-password
REDIS_DB=0
REDIS_PREFIX=rideshare_prod:

# JWT Configuration (CHANGE THESE - Generate secure random strings)
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters-long
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-minimum-32-characters-long
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Security Configuration (CHANGE THESE - Generate secure random strings)
ENCRYPTION_KEY=your-32-character-encryption-key-here
API_KEY_SECRET=your-secure-api-key-secret-minimum-32-chars
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=noreply@yourdomain.com

# AWS Configuration (Optional - for file uploads, S3, etc.)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_s3_bucket_name

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log
ERROR_LOG_FILE=logs/error.log

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://your-frontend-domain.com
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_DB_NAME=ride_share_analytics_production

# Safety Configuration
SAFETY_ALERT_EMAIL=safety@yourdomain.com
EMERGENCY_CONTACT=911

# Session Configuration
SESSION_SECRET=your-secure-session-secret-minimum-32-chars
SESSION_MAX_AGE=86400000

# Password Policy
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_NUMBERS=true
REQUIRE_SPECIAL_CHARS=true

# Login Security
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=900000
REQUIRE_EMAIL_VERIFICATION=true

# Development Settings (DISABLE IN PRODUCTION)
ENABLE_MOCK_DATA=false
ENABLE_DEBUG_LOGGING=false
SKIP_EMAIL_VERIFICATION=false

# Third Party API Keys
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Security Configuration
API_KEY=your-secure-api-key-here
CORS_ORIGIN=https://your-frontend-domain.com

# SSL/HTTPS Configuration (if using HTTPS)
SSL_KEY_PATH=/path/to/ssl/private.key
SSL_CERT_PATH=/path/to/ssl/certificate.crt

# Monitoring and Health Checks
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# Background Jobs Configuration
BULLMQ_REDIS_URL=redis://:your-secure-redis-password@your-production-redis-host:6379/1
BULLMQ_PREFIX=rideshare_jobs:

# Sentry Configuration (for error tracking)
SENTRY_DSN=your-sentry-dsn-url 